/*
let b = a;
let a = b;
console.log(a, b);
b = 20;
console.log(a, b);
*/

//let x;
//console.log(x); //undefined
x = 5; //
//console.log(x); //5

//var a = 10;
//var a = 20;
//console.log(a);

/*
let a = 10;
{
  let a = 20;
  console.log(a); // throw error
}
console.log(a);
*/


/*
let a = 10;
console.log(a);
{
  let b = 20;
  console.log(b); 
}
*/

//console.log(z); // undefined
//var z = 5;



/*
let a = 10;
{
  let a = 20;
}

console.log(a); //10 */

/*
var a = 10;
{
  var a = 20;
}

console.log(a); //20 */

/*
const value = "use strict"; // treat all JS code as newer version
//console.log(value);

//const alert = suhani(4+7); // eror
//console.log(alert)
//console.log(alert(4+3));


const add = 9 + 7 ;
//console.log(add)

console.log(typeof (NaN))

*/

console.log( 3 + 2+'true'+67+9 ); //4
console.log(typeof 3 + 2+'true'+67+9 );  